This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crimeoncampus.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: crimeoncampus.bib
Warning--string name "january" is undefined
--line 7 of file crimeoncampus.bib
Warning--string name "july" is undefined
--line 36 of file crimeoncampus.bib
Warning--I didn't find a database entry for "t"
Warning--I didn't find a database entry for "w"
You've used 5 entries,
            2598 wiz_defined-function locations,
            633 strings with 5252 characters,
and the built_in function-call counts, 3175 in all, are:
= -- 613
> -- 77
< -- 88
+ -- 118
- -- 28
* -- 130
:= -- 476
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 137
format.name$ -- 26
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 37
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 186
swap$ -- 16
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 107
(There were 4 warnings)
