\begin{thebibliography}{1}

\bibitem{d3API}
M.~Bostock.
\newblock Data-driven documents, 2015.

\bibitem{fuhrmann-huynh-scholz-2013}
S.~Fuhrmann, N.~T. Huynh, and R.~Scholz.
\newblock {\em Comparing Fear of Crime and Crime Statistics on a University
  Campus}, vol.~8 of {\em Geotechnologies and the Environment}, pp. 319--337.
\newblock Springer Science \& Business Media, 2013.

\bibitem{doi:10.1177/0193841X13509815}
L.~S. Hites, M.~Fifolt, H.~Beck, W.~Su, S.~Kerbawy, J.~Wakelee, and A.~Nassel.
\newblock A geospatial mixed methods approach to assessing campus safety.
\newblock {\em Evaluation Review}, 37(5):347--369, 2013.
\newblock PMID: 24379450. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1177\discretionary{/}{%
}{/}0193841X13509815}}


\bibitem{Thomas:2011:CRIME}
T.~Hyclak.
\newblock Casinos and campus crime.
\newblock {\em Economics Letters}, 112(1):31--33, 2011. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}2945\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}468400}}


\bibitem{lipka-2011}
S.~Lipka.
\newblock In campus-crime reports, there's little safety in the numbers.
\newblock {\em Research paper: In Campus-Crime Reports, There's Little Safety
  in the Numbers}, 112(1), 2011.

\end{thebibliography}
