\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lipka-2011}
\citation{fuhrmann-huynh-scholz-2013}
\citation{Thomas:2011:CRIME}
\citation{doi:10.1177/0193841X13509815}
\citation{t}
\citation{w}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literary Research and References}{1}{section.2}}
\newlabel{research}{{2}{1}{Literary Research and References}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and Implementation}{1}{section.3}}
\citation{d3API}
\bibstyle{abbrv-doi}
\bibdata{crimeoncampus}
\bibcite{d3API}{1}
\bibcite{fuhrmann-huynh-scholz-2013}{2}
\bibcite{doi:10.1177/0193841X13509815}{3}
\bibcite{Thomas:2011:CRIME}{4}
\bibcite{lipka-2011}{5}
\newlabel{fig:OverviewDiagram}{{3}{2}{Method and Implementation}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview Diagram of Visualization Model}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One School, All Data}{2}{subsection.3.1}}
\newlabel{fig:OneSchoolAllData}{{3.1}{2}{One School, All Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A bar graph of all crimes for Oregon State University organized by crime type and year.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
